KERNEL_DIR := /lib/modules/$(shell uname -r)/build   
PWD := $(shell pwd)   
   
obj-m := task4-mod.o

task4-mod-objs := task4.o zerodev.o memorydev.o nulldev.o

default:   
	$(MAKE) -C $(KERNEL_DIR) M=$(PWD) modules

install:
	insmod task4-mod.ko
	mkdir /dev/ch
	mknod /dev/ch/memorydev c `./major.sh memorydev` 0
	mknod /dev/ch/zerodev c `awk '{if($$2=="zerodev") {print $$1}}' /proc/devices` 0
	./mknod.sh nulldev ch

uninstall:
	rm -rf /dev/ch
	rmmod task4-mod

null:
	echo "dfhjdhfjhd">/dev/ch/nulldev
	cat /dev/ch/nulldev
zero:
	dd if=/dev/ch/zerodev of=test2 bs=2M count=1
	vi test2	
mem1:
	gcc -g -o test test.c
	./test
mem2:
	echo "hello,world!">/dev/ch/memorydev
	cat /dev/ch/memorydev
clean:
	$(MAKE) -C $(KERNEL_DIR) M=$(PWD) clean
	rm -rf test *.o
