ifneq ($(KERNELRELEASE),)
obj-m :=myzero.o
else
KDIR := /lib/modules/$(shell uname -r)/build
PWD :=$(shell pwd)

default:
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules
	
install:
	insmod myzero.ko
	mknod /dev/myzero c `awk '{if($$2=="myzero") {print $$1}}' /proc/devices`  0
	
uninstall:
	rmmod myzero
	tail -n 1 /var/log/messages
	rm -r /dev/myzero
	
clean:
	rm -rf *.o *.mod.c *mod.o *.ko Module.symvers modules.order test /home/myzero

test:
	gcc test.c -o test
	./test
	tail -n 6 /var/log/messages
	dd if=/dev/myzero of=/home/myzero bs=4096 count=1
	cat /home/myzero
endif
