obj-m := mydev-mod.o
mydev-mod-objs := mydev.o mydev_null.o mydev_zero.o mydev_temp.o 
KERNELDIR := /lib/modules/$(shell uname -r)/build/
PWD:=$(shell pwd)
default:
	make -C $(KERNELDIR) M=$(PWD) modules
	
clean:
	rm -rf *.o *.mod.c *mod.o *.ko
	
install:
	insmod mydev-mod.ko
	mkdir /dev/ch
	mknod /dev/ch/mydev_null c `awk '{if($$2=="mydev_null") {print $$1}}' /proc/devices` 0
	mknod /dev/ch/mydev_zero c `awk '{if($$2=="mydev_zero") {print $$1}}' /proc/devices` 0
	mknod /dev/ch/mydev_temp c `awk '{if($$2=="mydev_temp") {print $$1}}' /proc/devices` 0
	
uninstall:
	rm -rf /dev/ch
	rmmod mydev-mod
	
null:
	echo "aeiaoghaoeihgoaeijgao" > /dev/ch/mydev_null
	cat /dev/ch/mydev_null

zero:
	dd if=/dev/ch/mydev_zero of=zerotest bs=2M count=1
	vi zerotest

temp1:
	gcc test.c -o test
	./test
	
temp2:
	echo "eoighaoeigheoigjeoi" > /dev/ch/mydev_temp
	cat /dev/ch/mydev_temp