default:
	cd zero && $(MAKE)
	cd buffer && $(MAKE)
	cd null && $(MAKE)

.PHONY: clean
clean:
	cd null && make clean
	cd zero && make clean
	cd buffer && make clean
	rm a.out
	rm test.txt
#clean:
#	@for dir in $(base_Dir); do \
 #           (cd $$dir; $(MAKE CLEAN) all); \
  #      done
#clean:
#	@list='$(SUBDIRS)'; for subdir in $$list; do /
#	echo "Clean in $$subdir"; /
#	(cd $$subdir && make clean); /
#	done;
install:
	insmod ./zero/zero.ko
	insmod ./buffer/buffer.ko
	insmod ./null/null.ko
#	./mknod.sh mynull mydev
#	./mknod.sh mybuff mydev
#	./mknod.sh myzero mydev
	mkdir /dev/mydev
	mknod /dev/mydev/mynull c `./major.sh mynull` 0
	mknod /dev/mydev/mybuff c `./major.sh mybuff` 0
	mknod /dev/mydev/myzero c `./major.sh myzero` 0
#	mknod /dev/mynull c 249 0 
	chmod 666 /dev/mydev/mynull
#	mknod /dev/myzero c 250 0 
	chmod 666 /dev/mydev/myzero
#	mknod /dev/mybuff c 248 0 
	chmod 666 /dev/mydev/mybuff
	gcc ./buffer/test.c

uninstall:
	rm -rf /dev/mydev
	rmmod ./zero/zero.ko
	rmmod ./null/null.ko
	rmmod ./buffer/buffer.ko
test:
	
	sudo dd if=/dev/mydev/myzero of=test.txt bs=64k count=16 conv=fsync
	echo "sdfsdfs">/dev/mydev/mynull
	./a.out
